<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #575756;
            line-height: 1;
        }

        * {
            box-sizing: border-box;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .frame {
            width: 100%;
            text-align: center;
        }

        table {
            max-width: 500px;
            text-align: left;
        }

        h1 {
            color: #575756;
        }

        .verify-text {
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 30px;
            color: #575756;
        }

        .ja-link {
            text-decoration: none;
            color: #575756;
        }

        .verify-button {
            padding: 12px;
            border-radius: 64px;
            text-decoration: none;
            background-color: #62B6B7;
            color: #ffffff;
            font-size: 12px;
            font-weight: 600;
        }

        .expire-text {
            margin-top: 30px;
            font-size: 12px;
            font-weight: 400;
            color: #575756;
        }

        .support-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="frame">
        <table>
            <tr>
                <td>
                    <a href="https://customersuccess.jobs"><img
                            src="https://customersuccess.jobs/media/logo-with-text.png" alt="customer success jobs logo"
                            width="300px"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Verify your email address</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="verify-text">Please verify your email address in order to receive our weekly newsletters.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://customersuccess.jobs/verify/{{id}}/{{verification_code}}"><span class="verify-button">Verify email address</span></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="expire-text">This link will expire in 10 minutes. If you did not make this request or if you are having troubles with your account, please contact us at <a href="mailto:support@customersuccess.jobs" target="_blank"><span class="support-link">support@customersuccess.jobs</span></a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>